﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ResourceFlowDirection" xml:space="preserve">
    <value>LeftToRight</value>
    <comment>Controls the FlowDirection for all elements in the RootFrame. Set to the traditional direction of this resource file's language</comment>
  </data>
  <data name="ResourceLanguage" xml:space="preserve">
    <value>pl</value>
    <comment>Controls the Language and ensures that the font for all elements in the RootFrame aligns with the app's language. Set to the language code of this resource file's language.</comment>
  </data>
  <data name="ApplicationTitle" xml:space="preserve">
    <value>Guess the Music</value>
  </data>
  <data name="AppBarButtonText" xml:space="preserve">
    <value>dodaj</value>
  </data>
  <data name="AppBarMenuItemText" xml:space="preserve">
    <value>Menu Item</value>
  </data>
  <data name="LackOfInternet" xml:space="preserve">
    <value>Prawdopodobnie nie masz połączenia z Internetem lub jest ono bardzo słabe. Ta aplikacja potrzebuje dostępu do Internetu, aby odtwarzać muzykę.</value>
  </data>
  <data name="SpeechText" xml:space="preserve">
    <value>Powiedz pełną nazwę piosenki i autora</value>
  </data>
  <data name="AboutText" xml:space="preserve">
    <value>W każdej grze dostaniesz 10 pytań. Do każdego pytania powinieneś usłyszeć kawałek utworu. Wybierz prawidłową odpowiedź lub kliknij mikrofon na appbarze, aby odpowiedzieć głosem. Trzy najlepsze wyniki z każdej kategorii zostaną zapisane!</value>
  </data>
  <data name="AboutTitle" xml:space="preserve">
    <value>O programie</value>
  </data>
  <data name="BeforeExit" xml:space="preserve">
    <value>Zanim wyjdziesz...</value>
  </data>
  <data name="ClearHistoryButton" xml:space="preserve">
    <value>wyczyść</value>
  </data>
  <data name="GenreTitle" xml:space="preserve">
    <value>Wybierz kategorię</value>
  </data>
  <data name="GuessTheMusicFeedback" xml:space="preserve">
    <value>GuessTheMusic Feedback</value>
  </data>
  <data name="LastScore" xml:space="preserve">
    <value>Punkty</value>
  </data>
  <data name="LoadingTracks" xml:space="preserve">
    <value>Ładowanie muzyki...</value>
  </data>
  <data name="OwnerMail" xml:space="preserve">
    <value>mdemkow@gmail.com</value>
  </data>
  <data name="PlayButton" xml:space="preserve">
    <value>Graj</value>
  </data>
  <data name="ScoreboardTitle" xml:space="preserve">
    <value>Wyniki</value>
  </data>
  <data name="SendFeedback" xml:space="preserve">
    <value>Wyślij mi swoją opinię</value>
  </data>
  <data name="TileTitle" xml:space="preserve">
    <value>GuessTheMusic</value>
  </data>
  <data name="TryMixRadio" xml:space="preserve">
    <value>Spróbuj Nokia MixRadio!</value>
  </data>
  <data name="VoiceAnswerButton" xml:space="preserve">
    <value>odpowiedz głosem</value>
  </data>
  <data name="YourScore" xml:space="preserve">
    <value>Twój wynik</value>
  </data>
  <data name="RecognizerError" xml:space="preserve">
    <value>Spróbuj zainstalować paczkę z rozpoznawaniem mowy. Ustawienia -&gt; Mowa</value>
  </data>
</root>