<phone:PhoneApplicationPage
    x:Class="GuessMusic.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Background="{StaticResource PhoneBackgroundBrush}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush
                ImageSource="/Assets/Background.jpg"
                Stretch="Fill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,12,0,12">
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <MediaElement Name="music" />


            <Popup x:Name="answerPopup"  Grid.RowSpan="4" Grid.Row="1">
                <StackPanel x:Name ="answerPopupStack" Background="Transparent">
                    <TextBlock x:Name="answerPopupText" Text="-50" FontSize="200" TextAlignment="Center" Height="320" Width="455" Foreground="DarkRed">
                    </TextBlock>
                </StackPanel>
            </Popup>

            <TextBlock x:Name="displayText" Grid.Row="1" Text="{Binding Path=LocalizedResources.LoadingTracks, Source={StaticResource LocalizedStrings}}" FontSize="50"  VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <Button x:Name="AnswerOne" Visibility="Collapsed" Click="answer_Click" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0"  VerticalAlignment="Stretch" />
            <Button x:Name="AnswerTwo" Visibility="Collapsed" Click="answer_Click" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />
            <Button x:Name="AnswerThree" Visibility="Collapsed" Click="answer_Click" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />
            <TextBlock x:Name="countText" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>