﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BugSense.WP8" version="3.6.5.0" targetFramework="wp80" />
  <package id="Microsoft.Bcl" version="1.1.8" targetFramework="wp80" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="wp80" />
  <package id="Microsoft.Net.Http" version="2.2.20" targetFramework="wp80" />
  <package id="Newtonsoft.Json" version="6.0.1" targetFramework="wp80" />
  <package id="NokiaMusic" version="3.2.0" targetFramework="wp80" />
  <package id="RateMyApp" version="1.1.0" targetFramework="wp80" />
  <package id="SharpGIS.GZipWebClient" version="1.4.0.0" targetFramework="wp80" />
</packages>